v1.2.0

New Features:
- "Smart Enter": Pressing Enter on documents and audio files now downloads and opens them immediately in a temporary folder (Screen reader now announces "Downloading..." and "Opening..." with localized messages).
- Automatic downloads: those are performed when pressing enter on a video or on a voice message. The software automatically deletes them when exiting the program
- Manual Downloads: Pressing Ctrl+D downloads files without opening them.
- Download status: check the download status with ctrl shift d
- Settings: Renamed "Pin/Unpin Chat" shortcut to "Pin/Unpin from Chat List" for clarity.
- Profile Editing: You can now edit your Name, Bio, Username, and Profile Photo (File > Edit Profile).
- Message Details: Press Alt+V to view full details of a selected message.
- Channel Actions: Context menu option to "Share Link" for public chats; new dialog to Join/Request to Join channels.
- Navigation: Search window now hides instead of closing, preserving your search results.
- Auto-Read: Chats are automatically marked as read when opened.

Improvements & Fixes:
- Improved focus management in dialogs for screen readers.
- Fixed interception of external t.me links.
- Fixed an issue where the application would not close completely.
- Disabled automatic video downloads to save data; voice messages still auto-download.